<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block pagetitle %}{% endblock %}</title>
    {% load static %}
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
    <style>
        #title-box {
            background: linear-gradient(to bottom, white 33.3%, #0033a0 33.3%, #0033a0 66.6%, #d52b1e 66.6%);
            color: white;
        }

        #title-box h1,
        #title-box p {
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0;
            text-shadow: 
                -1px -1px 0 black,  
                 1px -1px 0 black,
                -1px  1px 0 black,
                 1px  1px 0 black;
        }

        footer.footer {
            background-color: #d52b1e;
            color: white;
        }

        .table thead th {
            background-color: #0033a0;
            color: white;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <header class="border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <div class="fs-2 mb-3">
                    <img src="{% static 'duodjango.svg' %}" alt="" width="32" height="32"/>
                    <span>Проект про изучение древнерусских слов</span>
                </div>
            </a>
        </header>
        <div class="p-5 mb-4 bg-light rounded-3" id="title-box">
            <div class="container-fluid py-5">
                <h1 class="display-1 fw-bold">{% block page-title %}{% endblock %}</h1>
                <p class="col-md-8 fs-4">{% block page-lead %}{% endblock %}</p>
            </div>
        </div>
        {% block content %}{% endblock %}
        <footer class="footer pt-3 mt-4 text-muted border-top text-center">© 2025</footer>
    </div>
</main>
</body>
</html>
